cause(a,time(a,0))
cause(a,time(b,0))
cause(a,time(c,0))
cause(a,time(d,0))
cause(a,time(e,0))
cause(a,time(aa,0))
cause(a,time(bb,0))
cause(a,time(cc,0))
cause(a,time(dd,0))
cause(a,time(ee,0))
cause(a,time(ab,0))
cause(a,time(bc,0))
cause(a,time(cd,0))
cause(a,time(de,0))
cause(a,time(ea,0))
cause(b,time(a,0))
cause(b,time(b,0))
cause(b,time(c,0))
cause(b,time(d,0))
cause(b,time(e,0))
after(0,1)
after(0,2)
after(0,3)
after(0,4)
after(0,5)
after(0,6)
after(0,7)
after(0,8)
after(0,9)
after(0,10)
after(0,11)
after(0,12)
after(0,13)
after(0,14)
after(0,15)
after(0,16)
after(0,17)
after(0,18)
after(0,19)
after(0,20)
