effect(a,time(a,1))
effect(a,time(a,2))
effect(a,time(a,3))
effect(a,time(a,4))
effect(a,time(a,5))
effect(a,time(a,6))
effect(a,time(a,7))
effect(a,time(a,8))
effect(a,time(a,9))
effect(a,time(a,10))
effect(a,time(a,11))
effect(a,time(a,12))
effect(a,time(a,13))
effect(a,time(a,14))
effect(a,time(a,15))
effect(a,time(a,16))
effect(a,time(a,17))
effect(a,time(a,18))
effect(a,time(a,19))
effect(a,time(a,20))
effect(a,time(b,1))
effect(a,time(b,2))
effect(a,time(b,3))
effect(a,time(b,4))
effect(a,time(b,5))
effect(a,time(b,6))
effect(a,time(b,7))
effect(a,time(b,8))
effect(a,time(b,9))
effect(a,time(b,10))
effect(a,time(b,11))
effect(a,time(b,12))
effect(a,time(b,13))
effect(a,time(b,14))
effect(a,time(b,15))
effect(a,time(b,16))
effect(a,time(b,17))
effect(a,time(b,18))
effect(a,time(b,19))
effect(a,time(b,20))
effect(a,time(c,1))
effect(a,time(c,2))
effect(a,time(c,3))
effect(a,time(c,4))
effect(a,time(c,5))
effect(a,time(c,6))
effect(a,time(c,7))
effect(a,time(c,8))
effect(a,time(c,9))
effect(a,time(c,10))
