effect(a,time(a,0))
effect(a,time(b,0))
effect(a,time(c,0))
effect(a,time(d,0))
effect(a,time(e,0))
effect(a,time(aa,0))
effect(a,time(bb,0))
effect(a,time(cc,0))
effect(a,time(dd,0))
effect(a,time(ee,0))
effect(a,time(ab,0))
effect(a,time(bc,0))
effect(a,time(cd,0))
effect(a,time(de,0))
effect(a,time(ea,0))
effect(b,time(a,0))
effect(b,time(b,0))
effect(b,time(c,0))
effect(b,time(d,0))
effect(b,time(e,0))
effect(b,time(aa,0))
effect(b,time(aa,1))
effect(b,time(aa,2))
effect(b,time(aa,3))
effect(b,time(aa,4))
effect(b,time(aa,5))
effect(b,time(aa,6))
effect(b,time(aa,7))
effect(b,time(aa,8))
effect(b,time(aa,9))
effect(b,time(aa,10))
effect(b,time(aa,11))
effect(b,time(aa,12))
effect(b,time(aa,13))
effect(b,time(aa,14))
effect(b,time(aa,15))
effect(b,time(aa,16))
effect(b,time(aa,17))
effect(b,time(aa,18))
effect(b,time(aa,19))
effect(b,time(aa,20))
effect(b,time(bb,0))
effect(b,time(bb,1))
effect(b,time(bb,2))
effect(b,time(bb,3))
effect(b,time(bb,4))
effect(b,time(bb,5))
effect(b,time(bb,6))
effect(b,time(bb,7))
effect(b,time(bb,8))
